<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>SEAMSSchool2025Baguio</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner" width="1000" height=auto>
        <div class="top-left">
            <span class="title1">SEAMS</span><span class="title2">School2025</span> <span class="year">Baguio</span>
        </div>
        <div class="bottom-right">
            Inverse Problems and Optimal Control <br> UP Baguio, Philippines <br> December 3 - 11, 2025
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="School Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the school" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="School Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the School" href="directions">Directions</a>
            </td>
        </tr>
    </table>





    <h2>What is SEAMS School 2025 Baguio?</h2>
    <p>		
		The school, themed "<b>Inverse Problems and Optimal Control</b>," focuses on these increasingly important topics in applied mathematics and engineering. It features introductory lectures on modern numerical techniques, complemented by lecture series and hands-on exercises. Participants will develop a strong foundation in both theoretical and computational aspects.	
    </p>	
	
	
	
  
    <h2>School Dates and Venue</h2>
	<p>
	<ul>
		<li>Dates: December 3 (Wednesday) -- December 11 (Thursday), 2025</li>
		<li>Venue: <a href="https://maps.app.goo.gl/CNDey1ztmqroYqHc7" target="_blank">University of the Philippines Baguio, CH4X+3CW, Gov. Pack Rd, Baguio, Benguet, Philippines</a> </li>
	</ul>  
	</p>
	
	
	
	

    <h2>Speakers</h2>
    <p> 
		<ul>
			<li><a href="https://sites.google.com/view/tania-biswas/" target="_blank">Tania Biswas</a>&nbsp;&nbsp;(Charles University, Czech Republic)</li> 
			<li><a href="https://scholar.google.com/citations?user=rISDhsMAAAAJ&hl=en" target="_blank">Evelyn Cueva</a>&nbsp;&nbsp;(Escuela Polit&eacutecnica Nacional, Ecuador)</li> 
			<li><a href="https://math.upd.edu.ph/faculty/mendoza-renier" target="_blank">Renier Mendoza</a>&nbsp;&nbsp;(University of the Philippines Diliman, Philippines)</li> 
			<li><a href="https://math.upd.edu.ph/faculty/mohammad-rhudaina" target="_blank">Rhudaina Mohammad</a>&nbsp;&nbsp;(University of the Philippines Diliman, Philippines )</li> 
			<li><a href="https://www.um.edu.mt/profile/cristianasebu" target="_blank">Cristiana Sebu</a>&nbsp;&nbsp;(University of Malta, Malta)&#42;</i></li> 
			<li><a href="https://jsimonmath.wordpress.com" target="_blank">John Sebastian Simon</a>&nbsp;&nbsp;(RICAM, Austria)</li> 
		</ul>
    </p>
	
	<p><i>&#42;To be confirmed.</i></p>
	


    <h2>Contact Information</h2>
    <p> 
		For inquiries, please email TBA.
    </p>	

    <h2>Organizing Committee</h2>
    <!-- <p>
		<ul>
		  <li><a href="https://dmcsweb.upb.edu.ph/~jbbacani/" target="_blank">Jerico Bacani</a>&nbsp;&nbsp;(University of the Philippines Baguio, PH)</li>
		  <li><a href="https://dmcsweb.upb.edu.ph/~grperalta/" target="_blank">Gilbert Peralta</a>&nbsp;&nbsp;(University of the Philippines Baguio, PH)</li>
		  <li><a href="https://jftrabago.github.io/index.html" target="_blank">Julius Fergy Rabago</a>&nbsp;&nbsp;(Kanazawa University, JP)</li>
		  <li><a href="https://dmpcs.upmin.edu.ph/rrreal/" target="_blank">Rommel Real</a>&nbsp;&nbsp;(University of the Philippines Mindanao, PH)</li>
		</ul>
    </p> -->
	
	
   <div class="photos">
        <ul>
            <li><span><a href="#"><img src="assets/bacani.png" width=auto height="150"/></a></span>
			<br>
            <a href="https://dmcsweb.upb.edu.ph/~jbbacani/" target="_blank">Jerico Bacani</a>
			<br>
			U.P. Baguio, PH
            </li> 
			
            <li><span><a href="#"><img src="assets/peralta.png" width=auto height="150"/></a></span>
			<br>
            <a href="https://dmcsweb.upb.edu.ph/~grperalta/" target="_blank">Gilbert Peralta</a>
			<br>
			U.P. Baguio, PH
            </li> 
			
            <li><span><a href="#"><img src="assets/rabago.png" width=auto height="150"/></a></span>
			<br>
            <a href="https://jftrabago.github.io/index.html" target="_blank">Julius Fergy Rabago</a>
			<br>
			Kanazawa U., JP
            </li> 
			
            <li><span><a href="#"><img src="assets/real.png" width=auto height="150"/></a></span>
			<br>
            <a href="https://dmpcs.upmin.edu.ph/rrreal/" target="_blank">Rommel Real</a>
			<br>
			U.P. Mindanao, PH
            </li> 
        </ul>
      </div>
	
	
	

    <h2>Sponsors</h2>
    
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="https://www.cimpa.info/en/node/9">
                    <img src="assets/cimpa.png" alt="CIMPA" alt="Second Sponsor Name" style="width: 80%">
                </a>
            </td>
			
            <td class="sponsor">
                <a href="https://www.seams-math.org/index.php?option=com_content&view=article&id=73&Itemid=183">
                    <img src="assets/seams.png" alt="SEAMS" style="width: 70%">
                </a>
            </td>
			
            <td class="sponsor">
                <a href="https://www.upb.edu.ph/history-vision-and-mission/">
                    <img src="assets/up.png" alt="UPB" style="width: 70%">
                </a>
            </td>
			
            <td class="sponsor">
                <a href="https://cs.upb.edu.ph"> 
                    <img src="assets/cs.png" alt="CS" style="width: 80%">
                </a>
            </td>
			
            <td class="sponsor">
                <a href="http://mathsociety.ph/index.php?option=com_content&view=article&id=2&Itemid=102">
                    <img src="assets/msp.png" alt="MSP" style="width: 80%">
                </a>
            </td>
			
        </tr>
    </table>

    <footer>
        &copy; School Organizers
        &nbsp;|&nbsp; Design by <a href="https://jftrabago.github.io">JFR</a>
    </footer>

</body>
</html>

